
<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Patrice Siegrist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,900" rel="stylesheet">

  <style>

    body {
        font-family:  'Inconsolata', monospace;;
        font-size: 20px;
        color: rgba(65,95,0,1);
        font-weight: 400;
        line-height: 1.4;
    }
    #container {
      padding: 10px;
      /*max-width: 960px;*/
    }
    a {
        background: white;
        color: blue;
        text-decoration: none;
        /*padding: 0px 8px 3px;*/
        border-radius: 2px;
        border-bottom: 1px solid blue;
        transition: .4s all;
    }
    a:hover {
        background-color: cyan;
        color: blue;
    }
    span.date {
      margin-right: 11px;
    }
    #links p {
      text-indent: -117px;
      margin-left: 117px;
      margin-top: 0;
      margin-bottom: 0;
    }

  </style>

</head>
<body>
  <div id="container">
    <section class="top">
      °°°°°°°°°°°°°°°°°°°°°°°°
      <br>
      Larry Buchanan
      <br>
      <br>
      <div class="bio">
        Journalist beim <a target="_blank" href="https://www.nytimes.com/by/larry-buchanan">«Tages-Anzeiger</a>. Hauptsächlich in der Stadt Zürich unterwegs. Ausflüge an zufällige Orte im Kanton sind willkommen. Der Fokus liegt auf dem Stadtleben, der Politik und Daten, die das alles vereinen. Studierte an der Universität Zürich Politikwissenschaften, am MAZ Journalismus und absolvierte das Lede-Programm an der Columbia University in New York. Kontakt aufnehmen? Twitter | Mail.


         <a target="_blank" href="http://www.racquetmag.com/">Racquet</a> magazine. Adjunct at <a target="_blank" href="http://www.sva.edu/faculty/larry-buchanan">SVA</a>. Used to teach at <a target="_blank" href="https://www.pratt.edu/pratt-research-and-centers/spatial-analysis-visualization-initiative/">Pratt</a>, <a target="_blank" href="http://journalismdesign.com/">New School</a>, <a target="_blank" href="https://generalassemb.ly/instructors/larry-buchanan/1222">GA</a>, <a target="_blank" href="http://mediaschool.indiana.edu/">Indiana University</a>. <a target="_blank" href="http://adcyoungguns.org/profiles/larry-buchanan">ADC Young Gun</a>. Used to make stuff for <a target="_blank" href="http://projects.newyorker.com/story/subway/">The New Yorker</a>. And <a target="_blank" href="https://www.mcsweeneys.net/authors/larry-buchanan">McSweeney’s</a>. <a href="http://twitter.com/larrybuch" target="_blank">Twitter</a>. <a href="mailto:hello@larrybuch.com">Email</a>. I also take a photo every day at 3:45 and post it <a href="https://www.instagram.com/larryat345/">here</a>. 
        <br>
        <br>
        Site archive: <a href="http://larrybuch.com/2013/">2013</a> | <a href="http://cargocollective.com/larrybuch/">2011</a> | <a href="http://larrybuch.com/2007/">2007</a>
      </div>
    </section>

    <br>
    ==================================
    <br>

    <section id="links">
      <div>This is a decent list of projects.</div>
      <br>

    </section>
  </div>


  <script src="js/tabletop.js"></script>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>