
Who moves out of Zurich?

Since 1993 the population of Zurich grew by more than 60'000 people, or 17 percent. In the last four years a lot of people focus on the people coming in to the city. This is reasonable. Since 2005 there where always more people coming in then leaving and changing the city. But then, every year are people leaving the city. Who are those? As a lot of older buildings have been replaced by new ones in the last few years and there, I thought that maybe a lot of old people have to leave the city, because they cannot pay the rent in the new building anymore.

I analyzed the cities statistics of for people who leave Zurich to another place in Switzerland. Unfortunately my hypothesis is not confirmed by the data. The Data shows, that within the last 25 years less tweens move out of the city then earlier. Why? I don't know. There are two possible answers. One: People get kids later and this is causing the shift.
Second: The city became just more interesting for the tweens to live in. In the early 90s there was a huge drug problem in the city, and after 2000 the qualitiy of living increased a lot. But this wouldn't explain the rise of people leaving the cities in there 30s and 40s. 

Nice to have:
 - Where do people go? Map? Table? Bar? Flow?
 - Do the old ones maybe move more often within the city?
 -  4